<?xml version="1.0" encoding="UTF-8"?>
<groups>
	<group namegroup="Normal" ipscope="Local" timebegin="1"
		timeend="23">
	</group>
	<group namegroup="EPO" ipscope="Local" timebegin="9" timeend="18">
	</group>
</groups>
